* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
}

#box-model {
  background-color: lightgrey;
  padding: 10px;
  border: 3px solid brown;
  margin: 10px;
}

#flexbox {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

#flexbox p {
  width: 200px;
  border: 1px solid aqua;
}

nav {
  background-color: darkblue;
  border: 1px solid black;
}

nav ul {
  height: 30px;
  width: 100%;
  display: flex;
  list-style: none;
  justify-content: space-around;
  align-items: center;
}
li {
  margin: 0;
  padding: 0;
}
nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  padding: 40px 8px;
}
nav ul li:nth-child(2) {
  background-color: orange;
  flex-grow: 1;
  flex-basis: 50%;
}

nav ul li:nth-child(3) {
  background-color: pink;
  flex-grow: 1;
  flex-basis: 10%;
}

.title {
  margin-right: auto;
  /* order: 2; */
  flex-grow: 1;
  flex-basis: 40%;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 10px 26px;
}

.grid p {
  border: 1px solid black;
}

.row-2 {
  grid-row: span 2;
}

.col-2 {
  grid-column: span 2;
}

.col-3 {
  grid-column: span 3;
}
