* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 16px;
}

h1 {
  font-size: 32px;
}

nav {
  padding: 20px;
  background-color: #d9d9d9;
  height: 50px;
}

nav ul {
  display: flex;
  align-content: center;
  gap: 40px;
  list-style: none;
}

nav a {
  display: block;
  padding-bottom: 5px;
  color: black;
  text-decoration: none;
}

.active {
  border-bottom: 2px solid black;
}

.logo {
  font-weight: bold;
  font-size: 20px;
}

.content {
  width: 100%;
  margin-top: 40px;
  margin-left: 20px;
}

.city {
  display: flex;
  margin-bottom: 20px;
}

.description {
  margin-left: 50px;
}
.bigImage {
  width: 300px;
}

button {
  background-color: black;
  height: 40px;
  width: 180px;
  border-radius: 10px;
}

button a {
  display: block;
  color: white;
  text-decoration: none;
}

.underline {
  border-bottom: 5px solid black;
  width: 450px;
}

.underline2 {
  border-bottom: 5px solid black;
  width: 260px;
}

.images img {
  width: 200px;
}

.image2 {
  margin-right: 100px;
  margin-left: 100px;
}

.events {
  display: flex;
  flex-direction: row;
}

.waves {
  width: 1300px;
}

.event-description {
  margin-top: 10px;
  margin-right: 40px;
  display: flex;
  flex-direction: column;
  width: 300px;
}

.title {
  padding-top: 20px;
  font-weight: bold;
}

#catalog {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: left;
  text-align: center;
}
